<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            border: 1px solid #000000;
        } */
        h1{
            color: darkblue;
            background: darkkhaki;
        }
        #可爱{
            background: darkmagenta;
        }
        #li1{
            background:darkorange;
        }
        #li2{
            background: darksalmon;
        }
        .hehe{
            background:darkseagreen;
        }

        #div1 h1{
            color: deeppink;
            background: forestgreen;
            border:5px solid gold;
        }
        #div1>h1{
            color: violet;
        }
        input[name]{
            background:rgb(179, 245, 188);
        }
        input[name="username"]{
            background: rgb(168, 83, 185);
        }
        p.item{
            background: rgb(10, 68, 60);
            color: white;font-size: 50px;
        }
       a:hover {
           color: teal;
       }
       #div2:hover{
           color:red
       }

    </style>
</head>
<body>
    <h1>这是一个标题</h1>
    <h1 id="可爱">这是第二个标题</h1>
    <ul>
        <li>item 1</li>
        <li id="li1">item 2</li>
        <li id=li2>item 3</li>
        <li class="hehe">item 4</li>
        <li class="hehe"> 1</li>
        <li class="hehe"> 2</li>
    </ul>
    <div id="div1">
        <h1>这是一个标题</h1>
        <div>
            <h1>这是第四个标题</h1>
        </div>
    </div>
    <input type="text"name="username">
    <input type="text" name="tel">
    <input type="text">
    <!-- div#div2,3,快捷键<div id="div2" ><div>-->
    <div id="div2">
        div2
    <!-- div#ID的值value值 .类class的值 div#div.item 快捷键-->
    <!-- <div id="div3" class="item"></div> -->
    <!-- div#div3>p.item -->
    <div id="div3">
        <p class="item">我是你的小可爱</p>
        <p class="item">你是我的小可爱</p>
    </div>
    <a href="#">这是一个链接</a>

    
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
   <style>
       
       
   </style>
</head>
<body>
   <ul id="ul1">
       <li>可爱</li>
       <li>大米</li>
       <li>花生</li>
   </ul> 
</body>
</html>